<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c8f1de;
            margin: 0;
            padding: 0;
            font-family: "Gill Sans Extrabold", serif;        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
            display: flex; 
            align-items: center;
        }
        .text {
            flex: 1; 
            text-align: left;
        }
        h1 {
            color: #8253da; 
            font-size: 40px;
            margin-top: 0;
        }
        p {
            color: #008514;
            font-size: 20px;
            line-height: 1.6; 
        }
        .profile-img {
            max-width: 200px; 
            margin-left: 20px; 
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Inès Metiba</h1>
            <p>Élève en première année <br>
            du cycle ingénieur à Epita, <br>
            en recherche de stage <br>
            de septembre 2024 à janvier 2025.</p>
        </div>
        <img src="pictures/profile.jpeg" alt="Moi" class="profile-img">
    </div>
</body>
</html>